debug=true
oauth.consumerKey = Bb5HYTs87vXcTTQnPRv1jfKD4
oauth.consumerSecret = dKlRffNiDE0BBigPm8ApGZNjXkwAv6LNl7FpEYSwR2zBvOCKL8
oauth.accessToken = 1126046545512525827-Rvo9n80Lc9K0kLGTA4kpWb5UtgAVhN
oauth.accessTokenSecret = aLUBaorntKhhygSS2RYnSMNNkgFBfihJf6UEnydQgPS1Q
